{
  "name": "XUEYAN",
  "short_name": "XUEYAN",
  "description": "沉浸式英语口语对练 PWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
